{
  "name": "@moonshot-ai/vis-server",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "imports": {
    "#/*": "./src/*.ts"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./start": {
      "types": "./src/start.ts",
      "default": "./src/start.ts"
    },
    "./package.json": {
      "types": "./package.json",
      "default": "./package.json"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsdown",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@moonshot-ai/agent-core-v2": "workspace:^",
    "@moonshot-ai/kosong": "workspace:^",
    "hono": "^4.7.7",
    "yauzl": "^3.3.0"
  },
  "devDependencies": {
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^2.4.6",
    "tsx": "^4.21.0",
    "vitest": "4.1.4",
    "yazl": "^3.3.1"
  }
}
